<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            style="@style/Text_Score_Time"
            android:text="Score"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            style="@style/Text_Score_Time"
            android:text="Time"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hole_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_left"/>

        <ImageView
            android:id="@+id/hole_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_center"/>

        <ImageView
            android:id="@+id/hole_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hole_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_left"/>

        <ImageView
            android:id="@+id/hole_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_center"/>

        <ImageView
            android:id="@+id/hole_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hole_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_left"/>

        <ImageView
            android:id="@+id/hole_8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_center"/>

        <ImageView
            android:id="@+id/hole_9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_right"/>
    </LinearLayout>

</LinearLayout>