<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/score"
            style="@style/Text_Score_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Score"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            style="@style/Text_Score_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:text="Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hole_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_left"/>

        <ImageView
            android:id="@+id/hole_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_center"/>

        <ImageView
            android:id="@+id/hole_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hole_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_left"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mogura_5"
                style="@style/saru_image_center"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="80dp"
                android:background="#F8F8F8" />
            <ImageView
                android:id="@+id/hole_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_doron_lite"
                style="@style/Hole_image_center"/>


        </FrameLayout>

        <ImageView
            android:id="@+id/hole_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hole_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_left"/>

        <ImageView
            android:id="@+id/hole_8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_center"/>

        <ImageView
            android:id="@+id/hole_9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Hole_image_right"/>
    </LinearLayout>

</LinearLayout>